MONGODB_URI="mongodb+srv://yunusmm:1234567890@advancefst.g99gv4t.mongodb.net/?retryWrites=true&w=majority&appName=Advancefst"

GITHUB_ID=Ov23liRzcaSCW9OvFPAR
GITHUB_SECRET=93a12ad41c6bed3ee34c9faf3dacfa7cdc1bb50f


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=47db9d87e575d896d7d40bf79e9acc40fe70849f92e8a36d8a80848ce4c23e72
